{
  "name": "react-portland-ui",
  "version": "0.0.10",
  "description": "A React component & pattern library based on the Portland UI Kit",
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack",
    "prepublish": "npm run build",
    "dev": "nodemon",
    "test": "karma start karma.config.js",
    "docs:generate": "babel-node docs/generate",
    "docs:clean": "rimraf docs/dist",
    "docs:build": "npm run docs:generate && webpack --config docs/webpack.config.js",
    "docs:dev": "npm run docs:generate && webpack-dev-server --config docs/webpack.config.js --inline --hot",
    "docs:deploy": "better-npm-run docs:deploy"
  },
  "betterScripts": {
    "docs:deploy": {
      "command": "npm run docs:clean && npm run docs:build && surge --project ./docs/dist",
      "env": {
        "NODE_ENV": "production",
        "DEBUG": "app:*"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slightlytyler/react-portland-ui.git"
  },
  "keywords": [
    "react",
    "portland",
    "ui",
    "kit"
  ],
  "author": "Tyler Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slightlytyler/react-portland-ui/issues"
  },
  "homepage": "https://github.com/slightlytyler/react-portland-ui#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.10.1",
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "better-npm-run": "0.0.8",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.23.1",
    "enzyme": "^2.3.0",
    "eslint": "^2.10.2",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.8.0",
    "eslint-plugin-jsx-a11y": "^1.2.0",
    "eslint-plugin-react": "^5.1.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "front-matter": "^2.1.0",
    "github-markdown-css": "^2.3.0",
    "glob": "^7.0.4",
    "html-webpack-plugin": "^2.21.0",
    "i": "^0.3.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-eslint": "^2.1.0",
    "karma-jasmine": "^1.0.2",
    "karma-mocha-reporter": "^2.0.4",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lodash-webpack-plugin": "^0.9.2",
    "marked": "^0.3.5",
    "mkdirp": "^0.5.1",
    "nodemon": "^1.9.2",
    "postcss-loader": "^0.9.1",
    "react": "^15.1.0",
    "react-addons-test-utils": "^15.1.0",
    "react-docgen": "^2.8.2",
    "react-dom": "^15.1.0",
    "react-element-to-jsx-string": "^3.0.0",
    "react-hot-loader": "^1.3.0",
    "react-jsx": "^1.0.0",
    "react-router": "^2.4.1",
    "react-transform-catch-errors": "^1.0.2",
    "redbox-react": "^1.2.6",
    "rimraf": "^2.5.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.5",
    "stylus-relative-loader": "^2.1.1",
    "surge": "^0.18.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0",
    "webpack-dev-server": "^1.14.1",
    "webpack-shell-plugin": "^0.4.2",
    "yargs": "^4.7.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0",
    "react-dom": "^0.14.0 || ^15.0.0"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "keycode": "^2.1.1",
    "lodash.omit": "^4.3.0",
    "moment": "^2.13.0",
    "normalize.css": "^4.1.1",
    "prismjs": "^1.5.1",
    "react-formal": "^0.17.9",
    "react-infinite-calendar": "^1.1.14",
    "react-svgcon": "^0.4.4"
  }
}
